{
  "name": "trizbort",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.0.11"
  },
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-stylus": "^1.2.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-handlebars-compiler": "^0.3.1",
    "grunt-svgstore": "^1.0.0",
    "grunt-ts": "^6.0.0-beta.19",
    "typescript": "^2.8.1"
  }
}
